<?xml version="1.0"?>

<!--
License: Apache 2.0. See LICENSE file in root directory.
Copyright(c) 2017 Intel Corporation. All Rights Reserved

Collection of materials to be used in other macros.
This avoids the redefinition of materials in case multple cameras are imported.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="realsense_materials_defined" default="false" />
  <xacro:unless value="${realsense_materials_defined}">
    <xacro:property name="realsense_materials_defined" value="true" />
    <material name="aluminum">
      <color rgba="0.5 0.5 0.5 1"/>
    </material>
    <material name="plastic">
      <color rgba="0.1 0.1 0.1 1"/>
    </material>
 </xacro:unless>
</robot>
